# appunvs

./: .gitignore  CLAUDE.md  LICENSE  README.md
.github/workflows/: ci.yml  lint.yml  native.yml
app/: README.md  app.json  metro.config.js  package.json  tsconfig.json
app/app/: _layout.tsx
app/app/(tabs)/: _layout.tsx  chat.tsx  profile.tsx  stage.tsx
app/app/box/: new.tsx
app/app/pair/: [code].tsx
app/src/components/: BoxSwitcher.tsx  Bubble.tsx  EmptyState.tsx  QuotaBar.tsx  ToolCall.tsx  index.ts
app/src/lib/: ai.ts  api.ts  auth.ts  box.ts
app/src/proto/: chat.ts
app/src/screens/: ChatPanel.tsx  StagePanel.tsx
app/src/stage/: runtime.native.tsx  runtime.ts  runtime.types.ts  runtime.web.tsx
app/src/state/: box.ts  chat.ts
app/src/theme/: ThemeProvider.tsx  colors.ts  index.ts  radius.ts  spacing.ts  store.ts  tokens.ts  typography.ts
app/src/ui/: Badge.tsx  Button.tsx  Card.tsx  Divider.tsx  IconButton.tsx  Input.tsx  Text.tsx  index.ts
appunvs/android/: .gitignore  README.md  build.gradle.kts  gradle.properties
appunvs/android/app/: build.gradle.kts
appunvs/android/app/src/main/: AndroidManifest.xml
appunvs/android/app/src/main/java/com/appunvs/runtime/: MainActivity.kt  RuntimeBridgeWiring.kt
appunvs/android/app/src/main/java/com/appunvs/runtime/net/: AISSEClient.kt  BoxEventsClient.kt  JsonConverterFactory.kt
appunvs/android/app/src/main/java/com/appunvs/runtime/screens/: LoginScreen.kt  ProfileScreen.kt  StageScreen.kt  TokensPreviewScreen.kt
appunvs/android/app/src/main/java/com/appunvs/runtime/state/: AppState.kt  AuthRepo.kt  SecureStore.kt
appunvs/android/app/src/main/java/com/appunvs/runtime/theme/: Typography.kt
appunvs/android/app/src/main/java/com/appunvs/runtime/ui/: Badge.kt  BoxSwitcher.kt  Card.kt  EmptyState.kt
appunvs/android/app/src/main/res/drawable/: ic_launcher.xml
appunvs/android/app/src/main/res/values/: strings.xml
appunvs/android/app/src/main/res/xml/: data_extraction_rules.xml
appunvs/android/gradle/: libs.versions.toml
appunvs/ios/: .gitignore  README.md  project.yml
appunvs/ios/Runtime/: RuntimeApp.swift  RuntimeBridgeWiring.swift
browser/: .gitignore  README.md  package-lock.json  package.json  playwright.config.ts  vite.config.ts
browser/src/: ambient.d.ts  app.d.ts  app.html
browser/src/lib/: api.ts  auth.ts  config.ts  stores.ts
browser/src/routes/: +layout.svelte  +layout.ts  +page.svelte  engine-context.ts
browser/tests-e2e/: two-browsers-sync.spec.ts
desktop/: .gitignore  README.md  package-lock.json  package.json  vite.config.ts
desktop/src/: app.html
desktop/src-tauri/: Cargo.toml  tauri.conf.json
desktop/src-tauri/capabilities/: default.json
desktop/src-tauri/icons/: README.md
desktop/src-tauri/src/: config.rs  lib.rs  main.rs  state.rs  wire.rs
desktop/src/lib/: stores.ts  (+2 more)
docs/: architecture.md  auth.md  competitive-landscape.md  conventions.md  deploy.md  design-system-init.md  protocol.md  providers.md
mobile/: .gitignore  README.md  analysis_options.yaml  pubspec.yaml
mobile/lib/: main.dart
mobile/test/: drift_test.dart  wire_e2e_test.dart  wire_test.dart
relay/: .env.example  .gitignore  .golangci.yml  Dockerfile  README.md  docker-compose.yml  go.mod  go.sum
relay/config/: config.yaml
relay/deploy/: nginx.conf
relay/scripts/: dev-up.sh
runtime/: ARCHITECTURE.md  MODULES.md  README.md  app.json  index.js  package-lock.json  package.json  version.json
runtime/android/: README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
runtime/android/gradle/: libs.versions.toml
runtime/ios/: .gitignore  Podfile  README.md  SDK.yml  project.yml
runtime/packaging/: README.md  build-android.sh  build-fixture.sh  build-ios.sh  build-sandbox.sh
runtime/sandbox/: Dockerfile  build-bundle.sh  metro.config.js
runtime/src/: HostBridge.ts  TestHarness.tsx  index.tsx
shared/proto/: README.md  ai.proto  apikey.proto  appunvs.proto  auth.proto  billing.proto  box.proto  common.proto  error.proto  gen.sh  pair.proto  schema.proto  sync.proto
(+204 files in other folders)
