# Gradle JVM args — 4G covers AGP 8.x for an app this size.  Bump when
# the SubRuntime module brings in C++ NDK builds.
org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# AndroidX is required by recent AGP versions and by every modern
# library; do not flip these off.
android.useAndroidX=true

# Kotlin-compiled code style.  Keep aligned with .editorconfig once we
# add one; today only this property exists.
kotlin.code.style=official

# Non-transitive R classes — smaller R class size, faster builds.
android.nonTransitiveRClass=true

# Configuration cache + parallel — speeds up clean builds.  Disable
# locally if a plugin misbehaves.
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
